apiVersion: v1
kind: Pod
metadata:
  name: just-ubuntu
spec:
  containers:
    - name: ubuntu-01
      image: ubuntu
      command:
        - "sh"
        - "-c"
        - "while true; do sleep 6000; done"
